<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
        #map {
            height: 100%;
        }

        /* 
 * Optional: Makes the sample page fill the window. 
 */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        input[type=text] {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            line-height: 40px;
            margin-right: 0;
            min-width: 25%;
        }

        input[type=button] {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
            margin-left: 5px;
        }

        input[type=button]:hover {
            background: rgb(235, 235, 235);
        }

        input[type=button].button-primary {
            background-color: #1a73e8;
            color: white;
        }

        input[type=button].button-primary:hover {
            background-color: #1765cc;
        }

        input[type=button].button-secondary {
            background-color: white;
            color: #1a73e8;
        }

        input[type=button].button-secondary:hover {
            background-color: #d2e3fc;
        }

        #response-container {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            overflow: auto;
            max-height: 50%;
            max-width: 90%;
            background-color: rgba(255, 255, 255, 0.95);
            font-size: small;
        }

        #instructions {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            padding: 1rem;
            font-size: medium;
        }
    </style>

    <head>
        this is testmap
        <form method="post">
            <input type="text" name="address">
            <button type="submit" id="submit">button</button>
        </form>

    </head>
    {% csrf_token %}

    <body onload="initialize()">
        <div id="map" style="width: 320px; height: 480px;"></div>
        <div>
            <input id="address" type="textbox" value="Sydney, NSW">
            <input type="button" value="Encode" onclick="codeAddress()">
        </div>

        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzgKg6zPvAkeEVugOuHFJf7VNRx5VvZW4&callback=initMap&v=weekly"
            defer></script>
        <script>
            var geocoder;
            var map;
            function initialize() {
                geocoder = new google.maps.Geocoder();
                var latlng = new google.maps.LatLng(-34.397, 150.644);
                var mapOptions = {
                    zoom: 8,
                    center: latlng
                }
                map = new google.maps.Map(document.getElementById('map'), mapOptions);
            }

            function codeAddress() {
                var address = document.getElementById('address').value;
                geocoder.geocode({ 'address': address }, function (results, status) {
                    var lat = results[0].geometry.location.lat();
                    
                    if (status == 'OK') {
                        map.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location
                        });
                        console.log(results[0].geometry.location)
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }
        </script>
    </body>


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $("#submit").click(function () {
                $.ajax({
                    url: '',
                    type: 'POST',
                    data: {
                        address: $('#address').val()
                    },
                    success: function(){
                        
                    }
                })
            })
    </script> -->


</body>


</html>